# my-market-app

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
docs/: keycloak-setup.md
market-app/: Dockerfile  pom.xml
market-app/src/main/java/ru/yandex/practicum/mymarket/config/: DataInitializer.java  PaymentClientConfig.java  R2dbcConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
market-app/src/main/java/ru/yandex/practicum/mymarket/controller/: CartController.java  ItemController.java  OrderController.java
market-app/src/main/java/ru/yandex/practicum/mymarket/dto/: CartAction.java  CartItemRow.java  OrderDto.java  SortType.java
market-app/src/main/java/ru/yandex/practicum/mymarket/entity/: CartItem.java  CustomerOrder.java  Item.java  OrderItem.java  User.java
market-app/src/main/java/ru/yandex/practicum/mymarket/exception/: AppException.java  CartIsEmptyException.java  EntityNotFoundException.java  PaymentFailedException.java
market-app/src/main/java/ru/yandex/practicum/mymarket/repository/: CartItemRepository.java  OrderRepository.java  UserRepository.java
market-app/src/main/java/ru/yandex/practicum/mymarket/service/: CartService.java  CurrentUserService.java  ItemService.java  OrderService.java  PaymentClientService.java
market-app/src/main/java/ru/yandex/practicum/mymarket/web/: GlobalExceptionHandler.java  SessionWebFilter.java
market-app/src/main/resources/: application-oauth2.yml  application.yml  schema.sql
market-app/src/main/resources/templates/: cart.html  item.html  items.html  order.html  orders.html
market-app/src/test/java/ru/yandex/practicum/mymarket/config/: TestDataR2dbcConfig.java  TestSecurityConfig.java
market-app/src/test/java/ru/yandex/practicum/mymarket/controller/: CartControllerTest.java  ItemControllerTest.java  OrderControllerTest.java
market-app/src/test/java/ru/yandex/practicum/mymarket/integration/: FullFlowIntegrationTest.java
market-app/src/test/java/ru/yandex/practicum/mymarket/repository/: CartItemRepositoryTest.java  ItemRepositoryTest.java  OrderRepositoryTest.java  UserRepositoryTest.java
market-app/src/test/java/ru/yandex/practicum/mymarket/security/: AuthAccessControlTest.java  UserScopedCartTest.java
market-app/src/test/java/ru/yandex/practicum/mymarket/service/: CartServiceTest.java  ItemServiceTest.java  OrderServiceTest.java  PaymentClientServiceTest.java
market-app/src/test/resources/: application-test.properties  schema.sql
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/ru/yandex/practicum/payment/: BalanceStore.java  InsufficientFundsException.java  PaymentController.java  PaymentExceptionHandler.java  PaymentServiceApplication.java  SecurityConfig.java
payment-service/src/main/resources/: application.yml
payment-service/src/main/resources/openapi/: payment-api.yaml
payment-service/src/test/java/ru/yandex/practicum/payment/: BalanceStoreTest.java  PaymentControllerTest.java  SecurityIntegrationTest.java
payment-service/src/test/resources/: application.properties
src/main/java/ru/yandex/practicum/mymarket/config/: DataInitializer.java
src/main/java/ru/yandex/practicum/mymarket/controller/: CartController.java  ItemController.java  OrderController.java
src/main/java/ru/yandex/practicum/mymarket/dto/: CartItemRow.java  ItemDto.java  OrderDto.java  PagingDto.java
src/main/java/ru/yandex/practicum/mymarket/entity/: CartItem.java  CustomerOrder.java  Item.java  OrderItem.java
src/main/java/ru/yandex/practicum/mymarket/repository/: CartItemRepository.java  ItemRepository.java  OrderItemRepository.java  OrderRepository.java
src/main/java/ru/yandex/practicum/mymarket/service/: CartService.java  ItemService.java  OrderService.java
src/main/java/ru/yandex/practicum/mymarket/web/: GlobalExceptionHandler.java
src/main/resources/: application.properties  application.yml  schema.sql
src/test/java/ru/yandex/practicum/mymarket/controller/: CartControllerTest.java  ItemControllerTest.java  OrderControllerTest.java
src/test/java/ru/yandex/practicum/mymarket/integration/: FullFlowIntegrationTest.java
src/test/java/ru/yandex/practicum/mymarket/repository/: CartItemRepositoryTest.java  ItemRepositoryTest.java  OrderRepositoryTest.java
src/test/java/ru/yandex/practicum/mymarket/service/: CartServiceTest.java  ItemServiceTest.java  OrderServiceTest.java
src/test/resources/: application-test.properties
